@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600');

/*Master Styles*/
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
}

/*Nav Styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    
}

.brand {
    font-weight: 900;
    font-size: 1.5em;
}

.left-side {
    display:flex;
    
}

.nav-wrapper .left-side div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent; /*This creates a transparent border/line */
    transition: border-bottom 0.5s; /* This animates the existing border/border created above */
}

.nav-link-wrapper a {
    text-decoration: none;
    color: #8a8a8a;/* This changes the color of the text*/
    transition: color 0.5s/*This animates the color */
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;/*this makes the already created animation change into black, while still holding the animation*/

}

.nav-link-wrapper a:hover {
    color: black;/*this makes the already created animation change into black, while still holding the animation*/

}

/* Portfolio Styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
    
}

.img-text-wrapper:hover  .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*About page */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}
